background yes
update_interval 1.0
total_run_times 0

own_window yes
# own_window_type normal=(minimizes with minimize all)
# own_window_type desktop=(dissapears when clicking on desktop)
# own_window_type override=(has border and shows up on top of everything after reboot)
own_window_type normal
own_window_transparent no
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_colour FFFFFF
# own_window_hints below (for override)
double_buffer yes
no_buffers yes
minimum_size 250
maximum_width 320
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

# Stippled borders?
# stippled_borders 8
# border margins
# border_margin 2
# border width
# border_width 1

#default_color white
#default_shade_color red
#default_outline_color green

# alignment top_left
alignment top_right
# alignment bottom_left
# alignment bottom_right
# alignment none

gap_x 10
gap_y 35
no_buffers yes
uppercase no
# cpu_avg_samples 2

# Text settings #
use_xft yes
xftfont truetype:size=10
# xftalpha 0.8
override_utf8_locale no

default_color 666666
color1 0099CC
color2 9933CC
color3 669900
color4 FF8800
color5 CC0000
color6 AAAAAA
color7 DDDDDD


# WISH LIST
# single IP-network stuff set (auto uses the right one)
# trim processor name ${execi 5 cat /proc/cpuinfo | grep 'model name' | sed -e 's/model name.*: //' | tail -n1}
# fan speed (sensors??)
# battery only if discharging (${battery} says discharging....)
# space of /sda1 only if mounted  !!! if_mounted(mountpoint)....
# $ platform devices????
TEXT
${color1}System $hr${color}
${color3}System :${color4}${sysname}
${color3}Kernel:${color}$alignr$kernel
${color3}Uptime:${color}$alignr$uptime
${color1}Processor $hr${color}
${color3}CPU1: ${color}${cpu cpu1}% ${cpubar cpu1 7,50}$color${color3}$alignr CPU2: ${color}${cpu cpu2}% ${cpubar cpu2 7,50}$color
${color3}CPU3: ${color}${cpu cpu3}% ${cpubar cpu3 7,50}$color${color3}$alignr CPU4: ${color}${cpu cpu4}% ${cpubar cpu4 7,50}$color
${color3}Processes: ${color}${processes}$alignr ${color3}Running: ${color}${running_processes}
${color3}Threads : ${color}${threads}
${color3}Temperature: ${color3}$alignr${acpitemp} C${color}
${color1}Memory $hr${color}
${color3}RAM: ${color}$memperc% ${membar 7,100}
${color3}Usage:${color} $mem/$memmax ${color3}Swap: ${color}$swap
${color3}Buffers: ${color}$buffers ${color3}Cached: ${color}$cached
${color}Name            PID     CPU%   MEM%
${color} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${color #888888} ${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
${color1}Disk Space $hr${color}
${color3}Root: ${color} ${fs_used_perc /}% ${fs_bar 7,100 /}$color
${color3}Usage:${color}$alignr$fs_used/$fs_size
${color1}Network $hr${color}
${color3}IP (wlp3s0b1):${color}${color5}$alignr${addr wlp3s0b1}${color}
${color3}Down: ${color}${downspeed wlp3s0b1} k/s ${alignr}${color3}Up: ${color}${upspeed wlp3s0b1} k/s
${color3}Total: ${color}${totaldown wlp3s0b1} ${alignr}${color3}Total: ${color}${totalup wlp3s0b1}${color}
${color1}Port(s) $hr${color}
Inbound:${tcp_portmon 1 65535 count}${alignc}Outbound: ${tcp_portmon 1 65535 count}${alignr}ALL: ${color5}${tcp_portmon 1 65535 count}
${color3}Inbound ${alignr} Local Port$color
${tcp_portmon 1 65535 rip 0} ${alignr} ${tcp_portmon 1 65535 lservice 0}
${tcp_portmon 1 65535 rip 1} ${alignr} ${tcp_portmon 1 65535 lservice 1}
${tcp_portmon 1 65535 rip 2} ${alignr} ${tcp_portmon 1 65535 lservice 2}
${tcp_portmon 1 65535 rip 3} ${alignr} ${tcp_portmon 1 65535 lservice 3}
${tcp_portmon 1 65535 rip 4} ${alignr} ${tcp_portmon 1 65535 lservice 4}

${color3}Outbound ${alignr} Remote Port$color
${tcp_portmon 1 65535 rip 0} ${alignr} ${tcp_portmon 1 65535 rservice 0}
${tcp_portmon 1 65535 rip 1} ${alignr} ${tcp_portmon 1 65535 rservice 1}
${tcp_portmon 1 65535 rip 2} ${alignr} ${tcp_portmon 1 65535 rservice 2}
${tcp_portmon 1 65535 rip 3} ${alignr} ${tcp_portmon 1 65535 rservice 3}
${tcp_portmon 1 65535 rip 5} ${alignr} ${tcp_portmon 1 65535 rservice 5}
${tcp_portmon 1 65535 rip 6} ${alignr} ${tcp_portmon 1 65535 rservice 6}
${tcp_portmon 1 65535 rip 7} ${alignr} ${tcp_portmon 1 65535 rservice 7}
